# dapr

DaprSamples.WarehouseManagement/: DaprSamples.WarehouseManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DaprSamples.WarehouseManagement/Postman/: Warehouse management.postman_collection.json
DaprSamples.WarehouseManagement/WarehouseManagement.Core/: DaprClientExtensions.cs  DomanEvent.cs  IntegrationEvent.cs  LoggerExtensions.cs  TypeExtensions.cs  WarehouseManagement.Core.csproj
DaprSamples.WarehouseManagement/WarehouseManagement.Customers/: CustomerService.cs  Dockerfile  ICustomerService.cs  MappingProfiles.cs  Program.cs  ValidationResultExtensions.cs  WarehouseManagement.Customers.csproj
DaprSamples.WarehouseManagement/WarehouseManagement.Customers/Commands/: CreateCustomerCommand.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Customers/Controllers/: CustomerController.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Customers/Events/: CustomerCreatedEvent.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/: Dockerfile  IInventoryService.cs  InventoryService.cs  MappingProfiles.cs  Program.cs  WarehouseManagement.Inventory.csproj
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/Commands/: AddInventoryCommand.cs  UpdateInventoryCommand.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/Controllers/: InventoryController.cs  OrdersController.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/Events/: InventoryUpdatedEvent.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/ExternalEvents/: OrderShippedEvent.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/Models/: Inventory.cs  Order.cs  OrderState.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/Properties/: launchSettings.json
DaprSamples.WarehouseManagement/WarehouseManagement.Inventory/Validations/: InventoryValidator.cs  OrderShippedEventValidator.cs  OrderValidator.cs  UpdateInventoryCommandValidator.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/: Constants.cs  CustomerService.cs  Dockerfile  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  InventoryService.cs  MappingProfiles.cs  OrderService.cs  Program.cs  WarehouseManagement.Orders.csproj
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Commands/: CancelOrderCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  ShipOrderCommand.cs  UpdateInventoryCommand.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Controllers/: CustomerController.cs  InventoryController.cs  OrdersController.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderShippedEvent.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/ExternalEvents/: CustomerCreatedEvent.cs  InventoryUpdatedEvent.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Models/: Address.cs  Customer.cs  Inventory.cs  Order.cs  ProductOrder.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Properties/: launchSettings.json
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Queries/: GetAllOrdersQuery.cs
DaprSamples.WarehouseManagement/WarehouseManagement.Orders/Validations/: AddressValidator.cs  CreateCustomerCommandValidator.cs  CustomerCreatedEventValidator.cs  CustomerValidator.cs  InventoryUpdatedEventValidator.cs  InventoryValidator.cs  OrderValidator.cs  UpdateInventoryCommandValidator.cs
DaprSamples.WarehouseManagement/WarehouseManagement.UI/: Dockerfile  Program.cs  WarehouseManagement.UI.csproj
DaprSamples.WarehouseManagement/WarehouseManagement.UI/Models/: ProductOrder.cs
DaprSamples.WarehouseManagement/WarehouseManagement.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DaprSamples.WarehouseManagement/WarehouseManagement.UI/Pages/Shared/: _Layout.cshtml
DaprSamples.WarehouseManagement/WarehouseManagement.UI/Properties/: launchSettings.json
DaprSamples.WarehouseManagement/seq/: seq.json
(+17 files in other folders)
